[Planet]
name = Planet Closed Fist
link = http://planet.closedfist.co.uk/
owner_name = Ross Burton
owner_email = ross@burtonini.com

cache_directory = /home/ross/planet-closedfist/cache
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
log_level = WARNING
feed_timeout = 20

output_theme = classic_fancy
output_dir = /web/SERVERS/planet.closedfist.co.uk/docs
items_per_page = 60

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face} 

[DEFAULT]
facewidth = 65
faceheight = 85

[http://www.burtonini.com/blog/feeds/all.atom.xml]
name = Ross Burton
face = ross.jpg
facewidth = 80
faceheight = 80

[http://www.rpsys.net/wp/?feed=rss2]
name = Richard Purdie

[https://blogs.gnome.org/robsta/feed/]
name = Robert Staudinger

[http://planetpeanut.uk/blog/feed.xml]
name = Hylke Bons
face = hbons.png
facewidth = 92
faceheight = 110

[http://www.bassi.io/feeds/all.atom.xml]
name = Emmanuele Bassi
face = ebassi.png
facewidth = 94
faceheight = 110

[http://www.busydoingnothing.co.uk/blog/blog.rss]
name = Neil Roberts
face = bpeel.png
facewidth = 80
faceheight = 102

[http://www.robster.org.uk/blog/?feed=rss2]
name = Robert Bradford
face = robster.png
facewidth = 75
faceheight = 99

[https://blogs.gnome.org/thos/feed/]
name = Thomas Wood

[http://damien.lespiau.name/feeds/posts/default]
name = Damien Lespiau

[http://roblog.sixbynine.org/feeds/posts/default]
name = Robert Bragg

[http://tthef.net/blog/?feed=rss2]
name = Tomas Frydrych

[http://www.michaelwood.me.uk/blag/feed/]
name = Michael Wood

[http://chrislord.net/index.php/feed/]
name = Chris Lord
face = cwiiis.png
facewidth = 96
faceheight = 96
