[Planet]
name = Planet Closed Fist
link = http://planet.closedfist.co.uk/
owner_name = Ross Burton
owner_email = ross@burtonini.com

cache_directory = /home/ross/planet-closedfist/cache
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
log_level = WARNING
feed_timeout = 20

output_theme = classic_fancy
output_dir = /home/ross/www/planet.closedfist.co.uk
items_per_page = 60

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face} 

[DEFAULT]
facewidth = 65
faceheight = 85

[https://www.burtonini.com/blog/feeds/all.atom.xml]
name = Ross Burton
face = ross.jpg
facewidth = 80
faceheight = 80

[https://www.rpsys.net/wp/?feed=rss2]
name = Richard Purdie

[https://blogs.gnome.org/robsta/feed/]
name = Robert Staudinger

[https://www.planetpeanut.uk/blog/feed.xml]
name = Hylke Bons
face = hbons.png
facewidth = 92
faceheight = 110

[https://www.bassi.io/feeds/all.atom.xml]
name = Emmanuele Bassi
face = ebassi.png
facewidth = 94
faceheight = 110

#[http://www.busydoingnothing.co.uk/blog/blog.rss]
#name = Neil Roberts
#face = bpeel.png
#facewidth = 80
#faceheight = 102

#[http://www.robster.org.uk/blog/?feed=rss2]
#name = Robert Bradford
#face = robster.png
#facewidth = 75
#faceheight = 99

[https://blogs.gnome.org/thos/feed/]
name = Thomas Wood

[https://damien.lespiau.name/posts/index.xml]
name = Damien Lespiau

[https://rib.github.io/feed.xml]
name = Robert Bragg

[https://aye.tf/rss/]
name = Tomas Frydrych

#[http://www.michaelwood.me.uk/blag/feed/]
#name = Michael Wood

[http://www.chrislord.net/feed/]
name = Chris Lord
face = cwiiis.png
facewidth = 96
faceheight = 96

[https://falsevictories.com/devdiary/feed.xml]
name = Iain Holmes

